# potaty

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  NOTICE  Pipfile  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  docker-compose.yml  ktlint.gradle  llm_anything_to_diagram_service_plan.md  package-lock.json  package.json  settings.gradle.kts  tailwind.config.js  tailwind.gradle
.claude/: settings.local.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/kotlin/com/potaty/app/: PotatyAppModel.kt  PotatyApplication.kt
app/src/main/kotlin/com/potaty/app/generate/: ArtifactReviewStatus.kt  GenerateController.kt
app/src/main/kotlin/mono/app/: PotatyAppModel.kt  PotatyApplication.kt
app/src/test/kotlin/com/potaty/app/generate/: RuntimeSettingsValidationTest.kt  WorkbenchQualityGateTest.kt
backend/: Dockerfile  build.gradle.kts
backend/src/main/kotlin/com/potaty/backend/: AppGraph.kt  Application.kt
backend/src/main/kotlin/com/potaty/backend/api/: AdminRoutes.kt  DiagramRoutes.kt  Dtos.kt  IdempotencyKeys.kt  JobRoutes.kt  MetricsRoutes.kt  SourceRoutes.kt
backend/src/main/kotlin/com/potaty/backend/auth/: Rbac.kt  SessionAuth.kt  SessionStore.kt  TenantContext.kt
backend/src/main/kotlin/com/potaty/backend/config/: AppConfig.kt  EnvConfig.kt
backend/src/main/kotlin/com/potaty/backend/cost/: CostConfig.kt  CostEstimator.kt  QuotaGuard.kt
backend/src/main/kotlin/com/potaty/backend/diagram/: DiagramPipeline.kt  IrAssembler.kt
backend/src/main/kotlin/com/potaty/backend/eval/: EvalCorpus.kt  EvalMetrics.kt  EvalRunner.kt
backend/src/main/kotlin/com/potaty/backend/extraction/: CodeStructureExtractor.kt  EntityRelationExtractor.kt  ExtractionMerger.kt  ExtractionScopeReducer.kt
backend/src/main/kotlin/com/potaty/backend/github/: GitHubAppService.kt  GitHubConfig.kt  GitHubConnectState.kt  GitHubConnectionRepository.kt  (+10 more)
backend/src/main/resources/: logback.xml
backend/src/main/resources/db/migration/: V10__fence_source_ingestion.sql  V1__init.sql  V2__embeddings.sql  V3__align_identity_and_extraction_schema.sql  V4__github_installation_connections.sql  V5__atomic_cost_reservations.sql  V6__idempotent_diagram_jobs.sql  V7__durable_external_spend_reservations.sql  V8__idempotent_source_ingestion.sql  V9__bind_source_ingestion_requests.sql
backend/src/test/kotlin/com/potaty/backend/: AdminRoutesTest.kt  ApiRoutesTest.kt  AudioTranscriptionServiceTest.kt  AuthHardeningTest.kt  CoreLogicTest.kt  CostEstimatorTest.kt  DiagramEnqueueBoundaryTest.kt  DiagramPipelineTest.kt  ExtractionRepositoryTest.kt  ExtractionScopeReducerTest.kt  GitHubConnectionSecurityTest.kt  GitHubIndexerTest.kt  GitHubPublishGateTest.kt  GitHubPublisherTest.kt  GitHubRouteInputTest.kt  HealthRoutesTest.kt  IdentityBootstrapTest.kt  IgnoreRulesTest.kt  JobReliabilityTest.kt  JobRoutesTest.kt  LlmAccountingTest.kt  LlmCredentialRepositoryTest.kt  LlmOutputBoundaryTest.kt  LlmProvenanceTest.kt  LlmProviderTest.kt  MetricsTest.kt  PostgresJobQueueTest.kt  PostgresSourceIngestionClaimIntegrationTest.kt  PromptInjectionGuardTest.kt  QuotaGuardTest.kt  RedactorTest.kt  RetentionServiceTest.kt  SchemaContractTest.kt  SecretEntropyTest.kt  SourceRepositoryAtomicTest.kt  SourceSafetyGatewayTest.kt  SvgSanitizerTest.kt  TenantIsolationTest.kt  TestSupport.kt  TranscriptChunkerTest.kt  (+3 more)
docs/: ARCHITECTURE.md  DEPLOYMENT.md  PRIVACY.md  RELEASING.md  REPOSITORY_SETTINGS.md  ROADMAP.md  TESTING.md  TROUBLESHOOTING.md
docs/assets/: README.md
docs/reviews/: ADVERSARIAL_CODE_REVIEW.md  ADVERSARIAL_FLOW_REVIEW.md  BROWSER_QA_REPORT.md  CODE_REVIEW.md  FLOW_REVIEW.md  PRODUCTION_READINESS_REVIEW.md  UI_UX_QA.md
gradle/: libs.versions.toml
libs/action-manager/: build.gradle.kts
libs/browser-manager/: build.gradle.kts
libs/build-environment/: build.gradle.kts
libs/export-shapes-modal/: build.gradle.kts
libs/graphicsgeo/: build.gradle.kts
libs/keycommand/: build.gradle.kts
libs/lifecycle/: build.gradle.kts
libs/livedata/: build.gradle.kts
libs/potaty-bitmap/: build.gradle.kts
libs/potaty-bitmap-manager/: build.gradle.kts
libs/potaty-board/: build.gradle.kts
libs/shape/: build.gradle.kts
libs/shape-clipboard/: build.gradle.kts
libs/shape-interaction-bound/: build.gradle.kts
libs/shape-selection/: build.gradle.kts
libs/shape-serialization/: build.gradle.kts
libs/shapesearcher/: build.gradle.kts
libs/statemanager/: build.gradle.kts
libs/store-dao/: build.gradle.kts
libs/ui-app-state-manager/: build.gradle.kts
libs/ui-canvas/: build.gradle.kts
libs/ui-compose-ext/: build.gradle.kts
libs/ui-modal/: build.gradle.kts
libs/ui-theme/: build.gradle.kts
libs/ui-toolbar/: build.gradle.kts
shared/diagram-demo/: build.gradle.kts
shared/diagram-demo/golden/: demo-output.txt
shared/diagram-ir/: build.gradle.kts
shared/layout-engine/: build.gradle.kts
shared/render-core/: build.gradle.kts
shared/renderer-ascii/: build.gradle.kts
shared/renderer-codegen/: build.gradle.kts
shared/workbench-client/: build.gradle.kts
src/main/css/: tailwind.css
src/main/kotlin/: app.kt
src/main/resources/: index.html
src/main/resources/fonts/: D2CODING-NOTICE.txt  OFL.txt  stylesheet.css
src/main/resources/fonts/samsung-sharp-sans/: README.md
src/main/sass/: main.scss
src/main/sass/style/: generate-studio.scss  variables.scss
src/main/sass/style/header/: header.scss  style.scss  working-file.scss
src/main/sass/style/modal/: commons.scss  dialog.scss  dropdown-menu.scss  edit-project-name-modal.scss  keyboard-shortcuts.scss  recent-project-modal.scss
tools/devops/: remove_success_test_report
tools/review/: FINDINGS.md  REMEDIATION.md  final_workstreams.workflow.js  p0p3_review.workflow.js  p2p3_fix.workflow.js  workstreams.workflow.js
webpack.config.d/: devtool.js  performance.js
(+326 files in other folders)
