======================================================================
Repository Architecture (containers)  [type=CONTAINER, style=potaty-clean]
======================================================================
в”Ң в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”җ
  Network Interface
в”Ӯ                                                   в”Ӯ
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ в”ӮCluster Communicationв”Ӯ    в”ӮClient Communicationв”Ӯ в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ                                       в”Ӯ           в”Ӯ
 в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җв”Ӯв”Җ в”Җ в”Җ в”Җ в”Җ в”Җ
                                        в”Ӯ
                                        в”Ӯ
       submit                           в”Ӯ
          в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
          в”Ӯ
          в”Ӯ
в”Ң в”Җ в”Җ в”Җ в”Җ в”ј в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ
  Relational Engine                      в”Ӯ
в”Ӯ         в”Ӯ
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”ӮCommand Parserв”ңв”Җв”Җв”Җв”Җв”Җв–¶Query Optimizerв”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                              в”Ӯ
                               в”Ӯ         в”Ӯ
в”Ӯ         в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
          в”Ӯ                              в”Ӯ
в”Ӯ         в”Ӯ
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”җ                       в”Ӯ
в”Ӯ в”ӮQuery Executorв”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                       в”Ӯ
в”Ӯ
 в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”ҳ

valid=true publishable=true errors=0 warnings=0
nodeCoverage=100% edgeCoverage=100% groundedEdges=100%
layout: nodes=5 edges=3 overlaps=0 crossings=0 acceptable=true engine=grid-container-1.0

======================================================================
Report Page Navigation Bug (flowchart)  [type=FLOWCHART, style=potaty-rounded]
======================================================================
         в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
         в”ӮRunning Pageв”Ӯ
         в•°в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•Ҝ
                в”Ӯ
                в”Ӯ
                в”Ӯ
                в”Ӯ
                в”Ӯ
      в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
      в”ӮEmbryo View Buttonв”Ӯ
      в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
                в”Ӯ
                в”Ӯ
       в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
       в”Ӯ                 в”Ӯ
       в”Ӯ                 в”Ӯ
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв•®    в•ӯв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв•®
в”ӮTimeline Pageв”Ӯ    в”ӮReport Pageв”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ    в•°в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•Ҝ
                         в”Ӯ
            currently    в”Ӯ
                в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
                в”Ӯ
                в”Ӯ
    в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
    в”ӮInfinite Loading Issueв”Ӯ
    в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

valid=true publishable=true errors=0 warnings=0
nodeCoverage=100% edgeCoverage=100% groundedEdges=100%
layout: nodes=5 edges=4 overlaps=0 crossings=0 acceptable=true engine=layered-1.0

======================================================================
Client / Server Handshake (sequence)  [type=SEQUENCE, style=potaty-clean]
======================================================================
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮClientв”Ӯ            в”ӮServerв”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ            в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ
             SYN
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶
             ACK
    в—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         ClientHello
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶
         Certificate
    в—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
          HTTP GET
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶
        HTTP Response
    в—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө

    в”Ӯ                   в”Ӯ

valid=true publishable=true errors=0 warnings=0
nodeCoverage=100% edgeCoverage=100% groundedEdges=100%
layout: nodes=2 edges=8 overlaps=0 crossings=0 acceptable=true engine=swimlane-1.0
